# Groots2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groots/: AdminFragment.java  Bluetooth.java  Firebase.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MessageException.java  MessageReader.java  NotificationChannels.java  RadiationExposureHistoryFragment.java  RoomException.java  StampHistoryData.java  UsersData.java  ViewDayOfUser.java  ViewPagerAdapter.java  ViewUserHistory.java  WorkedHoursHistoryFragment.java
app/src/main/res/layout/: activity_main.xml  activity_view_all_users.xml  activity_view_day_of_user.xml  activity_view_user_histories.xml  admin_fragment_layout.xml  history_fragment_layout.xml  home_fragment_layout.xml  radiation_exposure_history_layout.xml  row_item.xml  worked_hours_history_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/groots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
